<!DOCTYPE html>
<html>
<head>
    <title>YokSinau!</title>
    <link rel="stylesheet" href="home.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Langganan</a></li>
            <li style="float: right;"><a href="#">Daftar</a></li>
            <li><a href="#">Mata Pelajaran</a></li>
            <li><a href="#">Tentang Kami</a></li>
        </ul>
    </div>
    <div class="text-container">
        <p>Selamat Datang di</p>
        <p>YokSinau!</p>
        <p>Belajar Tenang & Tanpa Beban</p>
        <a href="#"><button>Coba Gratis</button></a>
    </div>
    <img src="asset/5834.jpg" width="464" height="320" style="float: right; padding-right: 11%; padding-top: 3%;">
            <div class="box-container">
                <div class="box-1">
                <img src="asset/teman.jpg" width="300" height="300">
                <p>Temukan teman baru!</p>
                </div>
                <div class="box-2">
                <img src="asset/wfh.jpg" width="300" height="300">
                <p>Belajar dari rumah jadi menyenangkan!</p>
                </div>
                <div class="box-3">
                <img src="asset/cita2.jpg" width="300" height="300">
                <p>Gapai semua cita-citamu dari sini!</p>
                </div>
            </div>
    <img src="asset/online.jpg" width="464" height="464" style="float: left; padding-left: 16%; padding-top: 3%; padding-bottom: 3%;">
    <div class="text-bawah-kotak">
        <div class="text-bawah">
            <p>Dengan belajar online,</p>
            <p>Materi dapat diakses dimana saja</p>
            <p>dan kapan saja!</p>
        </div>
    </div>
    <div class="kotak-bawah">
		<p>Mau Tunggu Apa Lagi?</p>
		<a href="#"><button>Daftar Sekarang</button></a>
	</div>
    <div class="footer">
        <table class="table" align="center">
            <tr>
                <td colspan="3" width="500" align="center">&copy; Copyright - Kelompok A01</td>
            </tr>
            <tr>
                <th colspan="3" align="center">2021</th>
            </tr>
        </table>
       </div>
</body>
</html>